{
  "last_saved" : "2025-07-31",
  "common": {
    "linear_axis_num": 1,
    "rotary_axis_num": 2,
    "load": {
      "x": 590.00,
      "t": 0
    },
    "camera_top": {
      "x": 293.33,
      "t": 0
    }
  },
  "ddm_57": {
    "shot_calibration": {
      "time_id": 5.0,
      "time_od": 5.0,
      "valve_num_id": 1,
      "valve_num_od": 2,
      "pressure_id": 23.1,
      "pressure_od": 45.3,
      "target_vol_id": 0.77,
      "target_vol_od": 0.84,
      "spin_time": 4.0,
      "spin_speed": 150.0
    },
    "camera_side": {
      "x": 280,
      "t": 45
    },
    "disp_id": {
      "x": 134.00,
      "t": 0
    },
    "disp_od": {
      "x": 67.23,
      "t": 0
    },
    "laser_mag": {
      "x": 226,
      "t": 0
    },
    "laser_ring": {
      "x": 223.33,
      "t": 0
    }
  },
  "ddm_116": {
    "shot_calibration": {
      "time_id": 5.0,
      "time_od": 5.0,
      "valve_num_id": 1,
      "valve_num_od": 2,
      "pressure_id": 23.1,
      "pressure_od": 45.3,
      "target_vol_id": 0.77,
      "target_vol_od": 0.84,
      "spin_time": 4.0,
      "spin_speed": 150.0
    },
    "camera_side": {
      "x": 302,
      "t": 45
    },
    "disp_id": {
      "x": 135.00,
      "t": 0
    },
    "disp_od": {
      "x": 87.23,
      "t": 0
    },
    "laser_mag": {
      "x": 226,
      "t": 0
    },
    "laser_ring": {
      "x": 223.33,
      "t": 0
    }
  }
}