{
  "last_saved": "2025-08-26",
  "path_matlab_exe": "",
  "common": {
    "linear_axis_num": 2,
    "rotary_axis_num": 1,
    "system_1_content": "Permabond 801",
    "system_2_content": "Permabond 825",
    "load": {
      "x": 0,
      "t": 0
    },
    "camera_top": {
      "x": 262.936,
      "t": 0
    },
    "laser_ring_num": 6,
    "laser_mag_num": 40,
    "laser_delay": 0.050
  },
  "ddm_57": {
    "shot_calibration": {
      "time_id": 0.628,
      "time_od": 0.820,
      "valve_num_id": 1,
      "valve_num_od": 1,
      "pressure_id": 0,
      "pressure_od": 0,
      "target_vol_id": 0.157,
      "target_vol_od": 0.205,
      "post_spin_time": 4.0,
      "post_spin_speed": 100.0
    },
    "camera_side": {
      "x": 0,
      "t": 0
    },
    "disp_id": {
      "x": 617.844,
      "t": 0
    },
    "disp_od": {
      "x": 613.206,
      "t": 0
    },
    "laser_mag": {
      "x": 0,
      "t": 0
    },
    "laser_ring": {
      "x": 0,
      "t": 0
    }
  },
  "ddm_95": {
    "shot_calibration": {
      "time_id": 1.808,
      "time_od": 2.232,
      "valve_num_id": 1,
      "valve_num_od": 1,
      "pressure_id": 0,
      "pressure_od": 0,
      "target_vol_id": 0.453,
      "target_vol_od": 0.558,
      "post_spin_time": 4.0,
      "post_spin_speed": 100.0
    },
    "camera_side": {
      "x": 0,
      "t": 0
    },
    "disp_id": {
      "x": 600.734,
      "t": 0
    },
    "disp_od": {
      "x": 596.067,
      "t": 0
    },
    "laser_mag": {
      "x": 0,
      "t": 0
    },
    "laser_ring": {
      "x": 0,
      "t": 0
    }
  },
  "ddm_116": {
    "shot_calibration": {
      "time_id": 1.875,
      "time_od": 2.125,
      "valve_num_id": 1,
      "valve_num_od": 2,
      "pressure_id": 0,
      "pressure_od": 0,
      "target_vol_id": 0.750,
      "target_vol_od": 0.850,
      "post_spin_time": 4.0,
      "post_spin_speed": 100.0
    },
    "camera_side": {
      "x": 490.017,
      "t": 157.389
    },
    "disp_id": {
      "x": 594.526,
      "t": 0
    },
    "disp_od": {
      "x": 686.855,
      "t": 0
    },
    "laser_mag": {
      "x": 0,
      "t": 0
    },
    "laser_ring": {
      "x": 0,
      "t": 0
    }
  },
  "ddm_170": {
    "shot_calibration": {
      "time_id": 1.887,
      "time_od": 2.264,
      "valve_num_id": 1,
      "valve_num_od": 2,
      "pressure_id": 0,
      "pressure_od": 0,
      "target_vol_id": 1.698,
      "target_vol_od": 2.038,
      "post_spin_time": 4.0,
      "post_spin_speed": 100.0
    },
    "camera_side": {
      "x": 0,
      "t": 0
    },
    "disp_id": {
      "x": 568.593,
      "t": 0
    },
    "disp_od": {
      "x": 659.359,
      "t": 0
    },
    "laser_mag": {
      "x": 0,
      "t": 0
    },
    "laser_ring": {
      "x": 0,
      "t": 0
    }
  }
}